:defs
soma =  a b . ( + a b ) 
subt =  x y . ( - x y ) 
id = x . x
zero = x . 0
inc = x . ( + x 1 )
teste = x y . ( + ( - x y ) y )
sefunc = v w . ( se ( = v w ) v w )
fat = n . ( se ( = n 0 ) 1 ( * n ( fat ( - n 1 ) ) ) )
fib = n . ( se ( < n 2 ) n ( + ( fib ( - n 1 ) ) ( fib ( - n 2 ) ) ) ) 
somarec = m n . ( se ( = n 0 ) m ( + 1 ( somarec m ( - n 1 ) ) ) )
funcional = f a b . ( f a b )
soma3 = x y z . ( + ( + x y ) z )
soma4 = x y z w . ( + x y z w )
f = x y . ( se ( = x 0 ) 0 ( f ( - x 1 ) ( f x y ) ) )

:run
( f 1 0 )


//( subt ( soma 3 4 ) ( fat 3 ) )

//( soma4 2 3 4 3 )


//( funcional subt 2 3 ) 



//( soma3 2 3 4 )

//( sefunc 2 2 ) 

//( fib 20 )

// ( subt 3 ( fib 5 ) ) 