def soma ( a : Int , b : Int ) : Int {
	var aux : Int ;
	aux = a + b ;
	ret aux ;
}

def subt ( a : Int , b : Int ) : Int {
	var aux : Int ;
	aux = a - b ;
	ret aux ;
}

def principal ( ) : Nada { 

	var v1 , v2 , v3 , v4 : Int ;
	v1 = 10 ;
	v2 = 20 ;
	v3 = soma ( v1 , 40 ) ;
	//v3 = soma ( v1 , 30 ) ;
	//v4 = v3 + subt ( 10 , 5 ) ;
	
	ver ( "v1: " ) ;
	//ver ( v1 ) ;
	ver ( " v2: " ) ;
	//ver ( v2 ) ;
	ver ( " v3: " ) ;
	//ver ( v3 ) ;
	ver ( " v4: " ) ;
	//ver ( v4 ) ;
	
} 